<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <title>Rainbow Time</title>
    <style type="text/css">

        body {
        	width:100%;
        	height: 100%;
        	background-color: #000;
            margin: 0;
        }
        * {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: 'Digital-7';
            src: url('./fonts/Digital-7.eot');
            src: url('./fonts/Digital-7.eot?#iefix') format('embedded-opentype'),
            url('./fonts/Digital-7.woff') format('woff'),
            url('./fonts/Digital-7.woff2') format('woff2'),
            url('./fonts/Digital-7.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <script type="text/javascript" src="./js/bundle.min.js"></script>
</head>
<body>
</body>
</html>
